/* 
    Created on : 08-Dec-2023, 13:01:00 pm
    Author     : Rohit Chauhan
*/

* {
    margin: 0;
    padding: 0;
}

body,
html {
    height: 100%;
    margin: 0;
    background: #fff ! important;
}

html {
    height: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth
}

a {
    text-decoration: none;
    color: inherit;
    transition: .3s ease-in-out;
}

a:hover {
    text-decoration: none;
    transition: .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
    padding: 0px;
}

p {
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

ul {
    list-style-type: none;
    display: inline-block;
    width: 100%;
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}


h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 20px
}

h5 {
    font-size: 12pt
}

h6 {
    font-size: 16px
}

.text-capitalize {
    text-transform: capitalize
}

.text-lowercase {
    text-transform: lowercase
}

.text-uppercase {
    text-transform: uppercase;
}

.max-container90 {
    max-width: 90%;
    margin: 0px auto
}

.zindex99999 {
    z-index: 99999;
    position: relative
}

.p-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.p-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.p-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.p-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.p-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.p-60 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.p-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.p-80 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.p-90 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.p-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pt-10 {
    padding-top: 10px
}

.pt-20 {
    padding-top: 20px
}

.pt-30 {
    padding-top: 30px
}

.pt-40 {
    padding-top: 40px
}

.pt-50 {
    padding-top: 50px
}

.pt-60 {
    padding-top: 60px
}

.pt-70 {
    padding-top: 70px
}

.pt-80 {
    padding-top: 80px
}

.pt-90 {
    padding-top: 90px
}

.pt-100 {
    padding-top: 100px
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-90 {
    padding-bottom: 90px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-150 {
    padding-bottom: 150px;
}

.pb-200 {
    padding-bottom: 200px
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-100 {
    margin-bottom: 100px;
}

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

.no-padding-left {
    padding-left: 0px;
}

.break-line {
    display: block;
    border-bottom: 1px solid #f28c7a;
    margin: 30px 0px;
    width: 100%;
}

@font-face {
    font-family: Serbie;
    src: url(/assets/fonts/serbie.regular.otf) format("opentype");
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: Amithen;
    src: url(/assets/fonts/Amithen.ttf) format("truetype");
    font-style: normal;
    font-weight: 600;
}


@keyframes boxRotate {

    0%,
    100% {
        transform: rotateY(0deg);
        visibility: visible;
    }

    25%,
    75% {
        visibility: hidden;
        transform: rotateY(-90deg);
    }

    50% {
        transform: rotateY(-180deg);
        visibility: visible;
    }
}

@keyframes boxRotateReverse {

    0%,
    100% {
        transform: rotateY(0deg);
        visibility: visible;
    }

    25%,
    75% {
        transform: rotateY(90deg);
        visibility: hidden;
    }

    50% {
        transform: rotateY(180deg);
        visibility: visible;
    }
}

.inner-head-title {
    text-align: center;
    display: grid;
    position: relative;
    z-index: 9
}

.inner-head-title .head-title {
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: 5px;
    text-transform: uppercase
}

.inner-head-title .head-description {
    font-family: 'Inter', sans-serif;
    font-size: 10pt;
    max-width: 100%;
    margin: 0px auto;
    line-height: 20px;
}

.common-section {
    background: #fff;
}

.common-section p {
    font-family: 'Inter', sans-serif;
    font-size: 10pt;
    color: #696969;
    margin-bottom: 15px;
}

.common-section ul {
    padding-left: 15px;
}

.common-section ul li {
    font-family: 'Inter', sans-serif;
    font-size: 10pt;
    color: #696969;
    margin-bottom: 15px;
    list-style-type: circle;
}


.enquiry-form {
    background: #00e293;
    padding: 20px;
    position: relative;
}

.enquiry-form .form-heading {
    font-family: 'Lora', sans-serif;
    font-size: 20pt;
    font-weight: 600;
    color: #fff;
    display: block;
    margin-bottom: 10px;
}

.enquiry-form .form-control {
    border-radius: 0px;
    background: #fff;
    color: #696969;
    border: 1px solid rgb(255 255 255 / 50%);
    font-family: 'Inter', sans-serif;
    font-size: 10pt;
}

.enquiry-form .form-control::placeholder {
    color: #696969;
    font-family: 'Inter', sans-serif;
    font-size: 9pt;
    opacity: 0.7;
}

.enquiry-form .appointment-form .form-fields {
    display: grid;
    grid-template-columns: 1fr;
}

.enquiry-object {
    position: absolute;
    top: 20px;
    right: 0;
    width: 60px;
}


.modal-dialog {
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) ! important;
}

.modalform .modal-dialog {
    width: 360px;
}

.close-btn {
    border-radius: 50px;
    border: 2px solid #fff;
    width: 30px;
    height: 30px;
    background: #4d92fe;
    color: #fff;
    outline: none;
    position: absolute;
    right: -20px;
    top: -20px;
    line-height: 0;
    cursor: pointer;
}

.btn-pink {
    font-family: 'Montserrat', sans-serif;
    background: #2d428e;
    display: inline-block;
    padding: 6px 20px;
    color: #fff;
    font-weight: 400;
    font-size: 10pt;
    transition: .5s;
    text-transform: uppercase;
    line-height: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
}

.btn-pink:hover {
    color: #fff;
    background: #1596d4;
    transition: .5s;
}

.btn-purple {
    font-family: 'Montserrat', sans-serif;
    background: #262746;
    display: inline-block;
    padding: 6px 20px;
    color: #fff;
    font-weight: 400;
    font-size: 10pt;
    transition: .5s;
    text-transform: uppercase;
    line-height: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
}

.btn-purple:hover {
    color: #fff;
    background: #1596d4;
    transition: .5s;
}

.btn-pink-sm {
    font-family: 'Montserrat', sans-serif;
    background: #2d428e;
    display: inline-block;
    padding: 8px 12px;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    transition: .5s;
    text-transform: capitalize;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
}

.btn-pink-sm:hover {
    color: #fff;
    background: #1596d4;
    transition: .5s;
}

.dark-bg {
    background: #381666
}


::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    border-radius: 0px;
}

::-webkit-scrollbar-thumb {
    background: #aaa;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
    background: #aaa;
}

.desk-view {
    display: block;
}

.mob-view {
    display: none;
}

/*Navbar CSS Start*/

header {
    padding: 5px 0px;
    z-index: 999999;
    position: relative;
    width: 100%;
    transition: all 0.5s ease;
    background: #fff;
    transition: .5s;
}

.logo {
    width: 150px;
    transition: all 0.5s ease;
}

.affix {
    background: #fff;
    padding: 5px 0px;
    transition: all 0.5s ease;
    margin-top: 0px;
    position: fixed;
}

.affix .logo {
    width: 130px;
    transition: all 0.5s ease;
}

header .row {
    align-items: center
}

.navbar-toggler {
    display: flex;
    flex-direction: column;
    align-items: end;
    border: none;
    outline: none ! important;
}

.toggle-line {
    width: 25px;
    height: 2px;
    display: block;
    background: #444;
    border-radius: 100px;
    margin: 3px 0px;
    transition: .5s ease-in-out;
}

.toggle-line:nth-child(2) {
    width: 20px;
    height: 2px;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    padding: 0;
}

.navbar .button-box {
    text-align: right;
}

/*Navbar CSS End*/

.banner {
    height: 600px;


    background-color: #262746;
    /*  background-image: url('../images/desk-banner.jpg');*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 99999;
}

.banner img {
    position: absolute;
    top: 0;
    object-fit: cover;
    height: 600px;
    width: 100%;
}

.banner-text {
    max-width: 40%;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 9;
    height: 600px;
}

.banner-text h2 {
    font-size: 35px;
    color: #444;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

.banner-text p {
    font-size: 16px;
    color: #444;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

.feature-box-sec {
    display: grid;
    grid-template-columns: 1fr;
    background: rgb(23 24 43 / 80%);
    padding: 7px 20px;
    grid-gap: 15px;
    border-radius: 4px;
    max-width: 50%
}

.feature-box-sec .feature-box {
    display: flex;
    align-items: center;
    grid-gap: 15px;
}

.feature-box-sec .feature-box:first-child {
    border-right: 2px solid #fff;
}

.feature-box-sec .feature-box span:first-child {
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

.feature-box-sec .feature-box span:last-child {
    font-size: 13px;
    color: #fff;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

.success-sec {
    background: #fff;
    position: relative;
    z-index: 99999;
}

.success-box-sec {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: #fff;
    padding: 30px 45px;
    grid-gap: 0px;
    border-radius: 4px;
    max-width: 60%;
    margin: 0px auto;
    position: relative;
    top: -60px;
    box-shadow: 0px 10px 20px -8px #ccc;
    border: 1px solid #eee;
}

.success-box-sec .success-box {
    display: grid;
    flex-wrap: wrap;
    align-items: center;
    grid-gap: 5px;
    justify-content: center;
    text-align: center;
}

.success-box-sec .success-box:first-child {
    border-right: 2px solid #eee;
}

.success-box-sec .success-box:nth-child(2) {
    border-right: 2px solid #eee;
}

.success-box-sec .success-box span:first-child {
    font-size: 28px;
    color: #17182b;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

.success-box-sec .success-box span:last-child {
    font-size: 12px;
    color: #2d428e;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    line-height: 16px;
}

.about-sec img {
    border-radius: 4px;
}

.main-subtitle {
    font-size: 16px;
    color: #2d428e;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
}

.main-title {
    font-size: 28px;
    color: #444;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    display: block;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.main-description {
    font-size: 14px;
    color: #444;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    display: block;
}

.main-picture {
    background: url('../images/main-picture.jpg');
    background-attachment: fixed;
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
}

#main #faq .card {
  margin-bottom: 10px;
  border: 0;
  font-family: 'Montserrat', sans-serif;
}

#main #faq .card .card-header {
  border: 0;
  border-radius: 0px;
  padding: 0;
}

#main #faq .card .card-header .btn-header-link {
  color: #fff;
  display: block;
  text-align: left;
  background: #2d428e;
  color: #fff;
  padding: 8px 0px;
  font-size: 10pt;
  border-radius: 0px;
  outline: none;
  box-shadow: none;
  border-bottom: 1px solid #21357c;
}

#main #faq .card .card-header .btn-header-link:after {
  content: "\f107";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  float: right;
}

#main #faq .card .card-header .btn-header-link.collapsed {
  background: #2d428e;
  color: #fff;
  outline: none
}

#main #faq .card .card-header .btn-header-link.collapsed:after {
  content: "\f106";
}

#main #faq .card .collapsing {
  background: #2d428e;
  line-height: 30px;
  color: #fff;
  font-size: 10pt
}

#main #faq .card .collapse {
  border: 0;
}

#main #faq .card .collapse .card-body{
    padding: 8px 10px
}

#main #faq .card .collapsing .card-body{
    padding: 8px 10px
}

#main #faq .card .collapse.show {
  background: #2d428e;
  line-height: 30px;
  color: #fff;
  font-size: 10pt
}

.about-splendor {
    position: relative;
    display: block;
    background: #2d428e;
}

.color-white {
    color: #fff ! important;
}

.about-splendor-left {
    position: relative;
    display: block;
    margin-left: 0px;
}

.about-splendor-one-box-1 {
    position: absolute;
    bottom: 60px;
    right: 60px;
    height: 60px;
    width: 60px;
    background-color: #262746;
    animation: boxRotate 8s linear infinite;
    transform-origin: right;
}

.about-splendor-one-box-2 {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 60px;
    width: 60px;
    background-color: #262746;
    animation: boxRotate 8s linear infinite;
    transform-origin: left;
}

.about-splendor-one-box-3 {
    position: absolute;
    bottom: -112px;
    right: 112px;
    height: 112px;
    width: 112px;
    background-color: #000000;
    animation: boxRotate 8s linear infinite;
    transform-origin: right;
}

.about-splendor-img {
    position: relative;
    display: block;
}

.about-splendor-img img {
    width: 100%;
    border-radius: 4px;
}

.about-splendor-right {
    position: relative;
    display: block;
    margin-left: 20px;
}

.about-splendor-right .section-title {
    margin-bottom: 25px;
}

.about-splendor-right-text {
    margin: 0;
    padding-bottom: 32px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    color: #fff;
    font-size: 14px;
}

.about-splendor-content {
    position: relative;
    display: flex;
    align-items: center;
    border-top: 0px solid #e3e3e3;
    padding-top: 0px;
}

.about-splendor-content-img {
    position: relative;
    display: block;
}

.about-splendor-content-img img {
    border-radius: 4px;
}

.about-splendor-content-list {
    margin-left: 15px;
}

.about-splendor-points {
    position: relative;
    display: block;
}

.about-splendor-points li {
    display: flex;
    align-items: center;
    font-size: 13px;
}

.about-splendor-points li+li {
    margin-top: 2px;
}

.about-splendor-points li .icon span {
    font-size: 13px;
}

.about-splendor-points li .text {
    margin-left: 10px;
}

.about-splendor-points li .text p {
    font-size: 13px;
    margin: 0;
}

.about-splendor-points li {
    display: flex;
    width: 100%;
    float: left;
    align-items: center;
    margin-bottom: 10px;
}

.about-splendor-points li i {
    margin-right: 10px;
    color: #414141;
}

.about-splendor-points li span {
    font-family: 'Montserrat', sans-serif;
    color: #414141;
    font-weight: 300;
    font-size: 13px;
}

.owl-dots span {
    width: 20px ! important;
    height: 6px ! important;
    background: #aaa ! important;
    border-radius: 100px;
    margin: 0px 3px ! important;
    transition: .5s ! important;
    border: none;
    outline: none;
}

.owl-dots .active span {
    width: 40px ! important;
    height: 6px;
    background: #2d428e ! important;
    border-radius: 100px;
    transition: .5s;
}

.owl-theme .owl-dots .owl-dot {
    outline: none;
    border: none;
    transition: .5s;
}

.opportunity {
    position: relative;
    display: block;
    background-color: #1596d4;
    z-index: 1;
}

.opportunity-shape {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: repeat;
    background-position: center;
    z-index: -1;
}

.opportunity-top {
    position: relative;
    display: block;
    padding: 60px 0 0;
}

.opportunity-top-left {
    position: relative;
    display: block;
}

.opportunity-top-left .section-title__tagline {
    color: #fff;
}

.opportunity-top-left .section-title__title {
    color: #fff;
    margin-bottom: 30px;
}

.opportunity-top-right {
    position: relative;
    display: block;
    margin-top: 13px;
}

.opportunity-top-text {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 28px;
    max-width: 85%
}

.opportunity-bottom {
    position: relative;
    display: block;
    padding: 0 0 90px;
    counter-reset: count;
}

.opportunity-single {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    background-color: #fff;
    overflow: hidden;
    z-index: 1;
    font-family: 'Montserrat', sans-serif;
    padding: 0px 30px;
    min-height: 170px;
}

.opportunity-single:before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    height: 30px;
    width: 30px;
    border-radius: 100px;
    background-color: #262746;
    z-index: -1;
    transition: .5s;
    transform: perspective(400px) rotateX(90deg) scale(0);
    transform-origin: left top;
}

.opportunity-single:hover:before {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg) scale(1.0);
    -ms-transform: perspective(400px) rotateX(0deg) scale(1.0);
    transform: perspective(400px) rotateX(0deg) scale(1.0);
}

.opportunity-title {
    font-size: 20px;
    text-transform: uppercase;
    line-height: 25px;
}

.opportunity-title a {
    color: var(--mibooz-black);
    transition: all 500ms linear;
    background: linear-gradient(to right, currentcolor 0%, currentcolor 100%) 0px 46% / 0px 1px no-repeat;
    font-weight: 500
}

.opportunity-icon {
    position: absolute;
    top: 30px;
    right: 40px;
    font-size: 65px;
    transition: transform 500ms ease;
}

.opportunity-icon img {
    width: 70px;
    background: #262746;
    padding: 10px;
    border-radius: 100px;
}

.opportunity-count {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 20px;
    left: 30px;
    line-height: 30px;
    opacity: 15%;
}

.opportunity-count:before {
    position: absolute;
    height: 30px;
    width: 30px;
    font-size: 22px;
    line-height: 30px;
    font-weight: 600;
    counter-increment: count;
    content: "0" counter(count);
}

.opportunity-view-all {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
    background-color: #c31304;
    min-height: 170px;
}

.opportunity-view-all-title {
    font-size: 30px;
    text-transform: uppercase;
    line-height: 25px;
    font-weight: 300;
}

.opportunity-view-all-title a {
    color: #fff;
    transition: all 500ms ease;
    background: linear-gradient(to right, currentcolor 0%, currentcolor 100%) 0px 46% / 0px 1px no-repeat;
}

.opportunity-view-all-arrow a img {
    width: 45px;
    background: #f2f2f2;
    padding: 10px;
    border-radius: 100px;
}


.project-item {
    position: relative;
}

.project-item img {
    height: 400px;
    object-fit: cover;
    border-radius: 4px;
}

.project-patch {
    background: #fff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    transition: .5s;
}

.project-item:hover .project-patch {
    width: 90%;
}

.project-patch .project-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 10pt;
    text-transform: uppercase;
    font-weight: 500;
    color: #000
}

.project-patch .project-properties {
    font-family: 'Montserrat', sans-serif;
    font-size: 9pt;
    text-transform: capitalize;
    font-weight: 400;
    color: #2d428e;
}

#payment-plan .nav-pills {
    display: flex;
    justify-content: center;
}

#payment-plan .nav-pills li {
    display: inline-flex;
}

#payment-plan .nav-pills li a {
    background: #262746;
    color: #fff;
    margin-left: 20px;
    font-size: 15px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    border-radius: 4px;
    padding: 8px 25px;
}

#payment-plan .nav-pills li .active {
    background: #027cc6 ! important;
}

#payment-plan .nav-pills li:first-child a {
    margin-left: 0px;
}

table tr th {
    color: #000;
    font-size: 16px;
    padding: 8px 15px ! important;
    font-family: 'Montserrat', sans-serif;
}

table tr td {
    color: #000;
    font-size: 13px;
    padding: 6px 15px ! important;
    font-family: 'Montserrat', sans-serif;
}

footer {
    display: inline-block;
    width: 100%;
    background: #262746;
    background-image: url('../images/footer-bg.jpg');
    position: relative;
    z-index: 99999;
    background-position: center;
}

footer h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
    text-transform: uppercase
}

footer p {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 10px;
}

footer b {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
}

footer p a {
    color: #fff;
    ;
    transition: .5s;
}

footer p a:hover {
    color: #fff;
    transition: .5s;
    opacity: 1
}

footer .footer-form .form-control {
    border-radius: 4px;
    background: #262746;
    border: 1px solid #3f4072;
    color: #fff;
    font-size: 14px;
    height: 45px;
}

footer .footer-form .form-control::placeholder {
    color: #fff;
    opacity: 0.7;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300
}

footer .footer-form .form-control:focus {
    border: 1px solid #fff;
}

footer .footer-form .btn-orange-sm {
    font-size: 16px;
    outline: none;
    border: none;
}

.social {
    position: relative;
    display: flex;
    justify-content: end;
}

.social li {
    margin-right: 5px;
}

.social li a {
    color: #fff;
    font-size: 12px;
    font-weight: 100;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    border: 1px solid #fff;
    margin-bottom: 0px;
    border-radius: 100px;
}

.social li a:hover {
    color: #fff;
    background: #2d428e;
    border: 1px solid #2d428e;
    transition: .5s;
}

.copyright {
    background: #262746;
    position: relative;
    z-index: 99999;
}

.copyright p {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: #fff;
    font-weight: 300;
    text-align: center;
}

.copyright p a {
    color: #fff;
    transition: .5s;
}

.copyright p a:hover {
    color: #2d428e;
    transition: .5s;
}

#section1 {
    background: #262746;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 99
}

.eleven {
    background: #262746;
    position: relative;
    bottom: 0;
    width: 100%;
    z-index: 99
}

#bottom-form form {
    display: block;
    margin-top: 0
}

#bottom-form .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    width: 100%
}

#bottom-form .form-inline .form-control {
    display: inline-block;
    vertical-align: middle
}

#bottom-form {
    background: #262746;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0;
    position: relative;
    border-radius: 0;
    text-align: center
}

#bottom-form .first-box h4 {
    color: #fff;
    font-family: 'montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    margin: 0;
    margin-right: 5px;
    font-size: 17px;
    line-height: 22px;
    margin-bottom: 10px;
}

#bottom-form .second-box i {
    float: left;
    font-size: 30px;
    margin-right: 5px
}

#bottom-form .form-control {
    border-radius: 4px;
    height: 45px;
    padding: 6px 22px;
    margin-left: 4px;
    background: #21223d;
    color: #fff;
    width: 100%;
    font-family: lato, sans-serif;
    font-size: 14px;
    border: 1px solid rgb(255 255 255/10%);
    margin: 0;
}

#bottom-form .form-control:focus {
    border: 1px solid rgb(255 255 255/20%)
}

#bottom-form .form-control::placeholder {
    color: #eee;
    font-family: lato, sans-serif;
    font-size: 12px
}

#bottom-form .form-control textarea {
    padding-top: 9px
}

#bottom-form .form-control input {
    background: #0483d0;
    border-top: 1px solid #59ade0;
    border-right: 1px solid #59ade0
}

.bottom-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.modal-open {
    padding-right: 0px ! important;
}

#myModal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    background: rgb(0 0 0 / 50%);
    opacity: 1 ! important;
    z-index: 99999999;
}

#myModal .modal-body {
    padding: 0;
}

#myModal .modal-dialog {
    background: transparent;
    width: 360px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#myModal .modal-content {
    border: none;
    background-color: transparent;
}

#myModal .form-slider-wrapper label {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
}

#myModal .form-slider-wrapper {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=98);
    opacity: 0.98;
    background-color: #262746;
    display: block;
    height: auto;
    padding: 20px 30px 30px 30px;
    position: relative;
    width: 360px;
    z-index: 10;
    color: #fff;
    right: 0;
    bottom: 0;
}

#myModal .form-slider-wrapper .form-control {
    border-radius: 0px;
    margin-bottom: 10px;
    background: #fff;
}

#myModal .form-slider-wrapper h1 {
    margin-top: 0;
    margin-bottom: 0px;
    font-size: 28px;
}

#myModal .form-slider-wrapper h3 {
    margin: 0;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}

#myModal .form-slider-wrapper h3:after {
    display: none;
}

#myModal .form-slider-wrapper hr {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
    opacity: 0.2;
    margin: 15px 0;
    border-top: 1px solid #fff;
}

#myModal .form-slider-wrapper .btn {
    font-size: 18px;
    padding: 10px;
    width: 100%;
    position: relative;
    background: #51c5ea;
    color: #fff;
    margin: 0;
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
    height: auto;
    transition: .5s;
}

#myModal .form-slider-wrapper .btn:hover {
    background: #2d428e;
    transition: .5s;
}

#myModal .form-slider-wrapper figure {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    opacity: 0.6;
}

#myModal .form-slider-wrapper .custom-radio {
    border: 2px solid #fff;
    padding: 2px 14px;
    text-align: center;
    margin: 0px auto;
    border-radius: 6px;
    margin-bottom: 0px;
}

#myModal .form-slider-wrapper .custom-radio input {
    visibility: hidden;
}

#myModal .form-slider-wrapper .custom-control-label::before {
    left: -20px;
}

#myModal .form-slider-wrapper .custom-control-label::after {
    left: -20px;
}

#myModal .form-slider-wrapper .custom-control-label {
    position: relative;
    margin-left: 10px;
    font-size: 14px;
}

#myModal .form-slider-wrapper .list-inline-item:not(:last-child) {
    margin-right: 5px;
}

/*Thank You Page CSS Start*/

.hero-image {
    background-image: linear-gradient(to right top, #00caaf, #00d0ab, #00d6a5, #00dc9d, #00e194);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    text-align: center;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    display: inline-block;
    width: 100%;
    max-width: 100%;
    margin: 0px auto;
}

.hero-text h1 {
    font-size: 35px;
    font-family: 'Lora', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 10px;
}

/*Thank You Page CSS End*/


@media (max-width:767px) {
    .desk-view {
        display: none
    }

    .mob-view {
        display: block
    }

    header{
        padding: 10px 0px;
    }

    .logo {
        width: 130px;
    }
    
    .affix .logo {
        width: 110px;
    }

    .banner {
        background-position: bottom;
        height: 600px;
    }

    .banner-text {
        max-width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 9;
        height: 370px;
    }

    .banner-text h2 {
        font-size: 25px;
        margin-bottom: 10px;
        color: #fff
    }

    .banner-text p {
        margin-bottom: 20px;
        color: #fff
    }

    .feature-box-sec {
        padding: 8px 10px;
        grid-gap: 15px;
    }

    .feature-box-sec .feature-box span:first-child {
        font-size: 30px;
    }

    .feature-box-sec .feature-box {
        grid-gap: 10px;
    }

    .feature-box-sec .feature-box span:last-child {
        font-size: 11px;
    }

    .success-box-sec {
        padding: 15px 10px;
        grid-gap: 10px;
        max-width: 100%;
        top: 0px;
        box-shadow: none;
        border: none;
    }

    .success-box-sec .success-box {
        grid-gap: 5px;
    }

    .success-box-sec .success-box span:first-child {
        font-size: 15px;
    }

    .success-box-sec .success-box:first-child {
        padding-right: 10px;
    }

    .success-box-sec .success-box:nth-child(2) {
        padding-right: 10px;
    }

    .success-box-sec .success-box span:last-child {
        font-size: 13px;
    }

    .about-text {
        margin-top: 20px;
    }

    .main-title {
        font-size: 22px;
        font-weight: 700;
    }

    .main-description {
        font-size: 14px;
    }

    .main-picture {
        background-attachment: scroll;
        height: 350px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .about-splendor-right {
        margin-left: 0px;
        padding-top: 0px;
    }

    .about-splendor-right-text {
        font-size: 14px;
    }

    .about-splendor-content {
        display: block;
    }

    .about-splendor-content-list {
        margin-left: 0px;
        display: inline-block;
        margin-top: 20px;
    }

    .about-splendor .btn-purple {
        margin-top: 0px;
    }

    .about-splendor-points li {
        margin-bottom: 5px;
    }

    .opportunity-top-left .section-title__title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 0px;
    }

    .opportunity-top-text {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .opportunity-count {
        display: none;
    }

    .opportunity-single {
        min-height: 100px;
    }

    .opportunity-icon {
        top: 0;
    }

    .opportunity-bottom {
        padding-bottom: 20px;
    }

    table tr td {
        text-align: left;
    }

    footer h3 {
        margin-bottom: 10px;
        margin-top: 20px;
    }

    footer p {
        font-size: 13px;
    }

    footer {
        padding-top: 30px ! important;
        padding-bottom: 30px ! important;
        background-position: bottom;
    }

    .map {
        margin-top: 20px;
    }

    .bottom-form-grid {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    #bottom-form .first-box {
        width: 100% !important
    }

    #bottom-form .first-box h4 {
        text-align: center;
        float: none
    }

    #bottom-form .form-inline .form-group {
        width: 100%;
        margin-bottom: 0px
    }

    #section1 {
        display: none;
        z-index: 999999;
    }

    #bottom-form .close-btn {
        right: 0;
        left: 0;
        top: -20px;
        margin: 0 auto
    }

    .form-slider-wrapper {
        width: 100%
    }

    .footer-btn {
        background: #565469;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
        padding: 0
    }
}