

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Thank You  :: Delphi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.png">
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link href="css/flaticon.css" rel="stylesheet" />
        <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
        <link href="css/owl.carousel.min.css" rel="stylesheet" />
        <link href="css/owl.theme.default.min.css" rel="stylesheet" />
        <link href="css/aos.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <style>
            body{margin: 0;padding: 0;}
            .hero-image {background: #2d428e;height: 100vh;background-position: center;background-repeat: no-repeat;background-size: cover;position: relative;z-index: 999;display: flex;justify-content: center;align-items: center;}
            .hero-text {text-align: center;position: relative;top: 0;left: 0;right: 0;bottom: 0;color: white;display: inline-block;width: 100%;max-width: 100%;margin: 0px auto;}
            .hero-text h1{font-size: 35px;font-family: 'Ubuntu', sans-serif;font-weight: 700;text-transform: uppercase;}
            .hero-text p{font-size: 16px;font-family: 'Ubuntu', sans-serif;font-weight: 300;text-transform: uppercase;letter-spacing: 4px;}
            .submit-btn{padding: 10px 15px;display:inline-block;background: #fee2ca;width: auto;border-radius: 0px;color:#0b162a;border:none;margin-top: 0px;margin-bottom: 0px;margin-left: 10px;font-family: 'Lato', sans-serif;text-transform: uppercase;font-weight: 400;transition: .5s;text-decoration:none;}
            .submit-btn:hover{background: #e9cbb1;color:#0b162a;transition: .5s;}
            
            @media (max-width:767px){
                .hero-text h1{font-size: 23px;}
                .hero-text p{letter-spacing: 2px;}
            }
        </style>
        
    </head>
    <body>
   
       <div class="hero-image">
            <div class="hero-text">
                <h1>Thank you for showing your interest.</h1>
                <p>We will get back to you soon</p>
                <a href="#" class="btn-purple mt-1">Download Floor Plan</a> <a href="./" class="btn-purple mt-1">Back To Home</a>
            </div>
        </div>
    </body>
</html>
